<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 300px;
            height: 300px;
            background: rgb(133, 87, 13);
            border-radius: 20px;
            overflow: hidden;
        }
        .card img {
            width: 100%;
        }
        .card p {
            text-align: center;
        }
        .card p:nth-child(3) {
            color: rgb(224, 195, 64);
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/129207/pexels-photo-129207.jpeg" alt="Taza de café">
            <p>Viva el café</p>
            <p>Mmmm... delicioso</p>
        </div>
    </section>
</body>
</html>