<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta</title>
    <style>
      section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 300px;
            height: 550px;
            background: rgb(0, 0, 0);
            border-radius: 20px;
            overflow: hidden;
        }
        .card img {
            width: 100%;
        }
        .card p {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: xx-large;
        }
        .card p:nth-child(3) {
            color: rgb(48, 38, 252);
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/87651/earth-blue-planet-globe-planet-87651.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Foto">
            <p>Planeta tierra</p>
            <p>Vista desde el espacio exterior</p>
        </div>
    </section>
</body>
</html>
